<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
    #top{
        width: 1439px;
        height: 78px;
        background: hotpink;
        margin: 0 auto;
    }

    #top .top_1{
        width: 567px;
        height: 78px;
        background: #ffffff;
        float: left;

    }

    #top .top_1 img{
        padding: 15px 180px;
    }

    #top .top_2{
        width: 464px;
        height: 78px;
        background: gold;
        float: left;
        display: block;

        
    }


    


    #top .top_2 :hover  {
        width: 488px;
        height: 78px;
        position: absolute;
        display: block;
    }

    #top .top_2 {
        background: url(../images/images/nav_1.png);
    }

    #top .top_2 .t1:hover{
        width: 100px;
        height: 100px;
        position: absolute;
        display: block;
        background: url(../images/images/nav_2.png)
    }

    
    </style>
</head>


<body>
    <div id="top">
        <div class="top_1">
            <a href=""><img src="../images/images/txlogo_03.png" alt=""></a>

        </div>

        <div class="top_2">

            <ul class="t1"><a href=""></a></ul>
            <ul class="t2"><a href=""></a></ul>
            <ul class="t3"><a href=""> </a></ul>
            <ul class="t4"><a href=""></a></ul>
            
            
         
           


        </div>

        <div class="top_3">

        </div>


    </div>
    
</body>



</html>