<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>



    <style>
    
    *{
        margin: 0;
        padding: 0;
    }

    li{
        list-style: none;
    }

    ul{
        width: 800px;
        height: 500px;
        background: #ffffff;
        margin: 50px auto;
    }



    ul li{
        float: left;
        width: 130px;
        height: 130px;
        border: 5px solid #999;
        padding: 5px;
        margin-right: 10px;
        margin-bottom: 10px;

        position: relative;

    }

    ul li img{
        width: 100%;
        height: 100%;
    }

    ul li:hover img{
        width: 200px;
        height: 150px;
        position: absolute;
        left: 50%;
        top:50%;
        margin-left: -100px;
        margin-top: -75px;
        z-index: 4;
        border:  1.5px solid #000;
        padding: 4px;
    }
    </style>
</head>



<body>
    <ul>
        <li><img src="../images/photo01.jpg" alt=""></li>
        <li><img src="../images/photo02.jpg" alt=""></li>
        <li><img src="../images/photo03.jpg" alt=""></li>
        <li><img src="../images/photo04.jpg" alt=""></li>
        <li><img src="../images/photo05.jpg" alt=""></li>
        <li><img src="../images/photo06.jpg" alt=""></li>
        <li><img src="../images/photo07.jpg" alt=""></li>
        <li><img src="../images/photo08.jpg" alt=""></li>
        <li><img src="../images/photo09.jpg" alt=""></li>
        <li><img src="../images/photo10.jpg" alt=""></li>
        <li><img src="../images/photo11.jpg" alt=""></li>
        <li><img src="../images/photo12.jpg" alt=""></li>
        <li><img src="../images/photo13.jpg" alt=""></li>
        <li><img src="../images/photo14.jpg" alt=""></li>
    </ul>


</body>




</html>