<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <style>

*{
    margin: 0;
    padding: 0;
}
/* 方法一 */
.box1{
    width: 400px;
    height: 400px;
    background: red;
    float: left;

}    

.chid1{
    width: 200px;
    height: 200px;
    background: seagreen;
}
    
    /* 方法二 */

    .box2{
    width: 400px;
    height: 400px;
    background: gold;
    clear: both;
    position: relative;

}    

.chid2{
    width: 200px;
    height: 200px;
    background: seagreen;
    position: absolute;
    left: 50%;
    top:50%;
    margin-left: -100px;
    margin-top: -100px;

}

.box3{
    width: 400px;
    height: 400px;
    background: rgb(39, 236, 0);
    clear: both;
    position: relative;

}    

.chid3{
    width: 200px;
    height: 200px;
    background: rgb(255, 123, 0);
    position: relative;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;


}



    
    </style>


</head>
<body>



    <div class="box1">
        <div class="chid1">
        </div>
    </div>

    <div class="box2">
            <div class="chid2">
            </div>
        </div>

        <div class="box3">
            <div class="chid3">
            </div>
        </div>
    
</body>
</html>